#send  
send.name=Topic_Mood  
  
#receive  
topic.name=Topic_Mood  
topic.clientId=client_LiLei  
  
topic2.name=Topic_Mood  
topic2.clientId=client_HanMei  
  
#url  
brokerUrl=failover:(tcp://10.0.0.232:61616)?initialReconnectDelay=1000  